# TrainingWebsite

./: Dockerfile  TrainingWebsite.sln  docker-publish-arm64.sh  readme.md
Shared/: AppDbContext.cs  Shared.csproj
Shared/Migrations/: 20250627055644_Initial.Designer.cs  20250627055644_Initial.cs  20250627055734_Add_Table_WorkoutPlans.Designer.cs  20250627055734_Add_Table_WorkoutPlans.cs  20250627061753_Add_Table_Workouts.Designer.cs  20250627061753_Add_Table_Workouts.cs  20250627064237_Add_Table_Exercises.Designer.cs  20250627064237_Add_Table_Exercises.cs  20250627070826_Change_Exercise_Weight_Type.Designer.cs  20250627070826_Change_Exercise_Weight_Type.cs  20250703112444_Add_Column_Tag.Designer.cs  20250703112444_Add_Column_Tag.cs  AppDbContextModelSnapshot.cs
Shared/Models/: Exercise.cs  Workout.cs  WorkoutPlan.cs
TrainingWebsite/: Program.cs  TrainingWebsite.csproj
TrainingWebsite/Components/: App.razor  _Imports.razor
TrainingWebsite/Components/Layout/: MainLayout.razor  NavMenu.razor
TrainingWebsite/Components/Pages/: Copy.razor  Summary.razor  Workout.razor  WorkoutPlans.razor
