<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>TrainingWebsite</AssemblyName>
        <RootNamespace>TrainingWebsite</RootNamespace>
        <PackageId>TrainingWebsite</PackageId>
        <Authors>TrainingWebsite</Authors>
        <Company>TrainingWebsite</Company>
        <Product>TrainingWebsite</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    </ItemGroup>

</Project>
